# ssm-crm

./: pom.xml
src/main/java/com/shsxt/crm/base/: BaseController.java  BaseDao.java  BaseQuery.java  BaseResult.java  BaseService.java
src/main/java/com/shsxt/crm/base/annotation/: RequestPermission.java
src/main/java/com/shsxt/crm/base/aop/: PermissionAdvice.java
src/main/java/com/shsxt/crm/base/constants/: CrmConstants.java
src/main/java/com/shsxt/crm/base/exception/: GlobalExceptionResolver.java  LoginException.java  ParamsException.java
src/main/java/com/shsxt/crm/base/interceptor/: LoginInterceptor.java
src/main/java/com/shsxt/crm/base/task/: PrepareLossCustomerTask.java
src/main/java/com/shsxt/crm/base/util/: AssertUtil.java  Base64Util.java  CookieUtil.java  DateUtil.java  GeneratorSqlUtil.java  Md5Util.java
src/main/java/com/shsxt/crm/customer/controller/: CustomerController.java  CustomerLossController.java
src/main/java/com/shsxt/crm/customer/dao/: CustomerContactMapper.java  CustomerLinkmanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  OrderDetailsMapper.java
src/main/java/com/shsxt/crm/customer/dto/: CustomerOrderDto.java
src/main/java/com/shsxt/crm/customer/mapper/: CustomerContactMapper.xml  CustomerLinkmanMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerReprieveMapper.xml  OrderDetailsMapper.xml
src/main/java/com/shsxt/crm/customer/pojo/: Customer.java  CustomerContact.java  CustomerLinkman.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  OrderDetails.java
src/main/java/com/shsxt/crm/customer/query/: CustomerLossQuery.java  CustomerQuery.java
src/main/java/com/shsxt/crm/customer/service/: CustomerContactServiceI.java  CustomerLinkmanServiceI.java  CustomerLossServiceI.java  CustomerOrderServiceI.java  CustomerReprieveServiceI.java  CustomerServiceI.java  OrderDetailsServiceI.java
src/main/java/com/shsxt/crm/customer/service/impl/: CustomerContactServiceImpl.java  CustomerLinkmanServiceImpl.java  CustomerLossServiceImpl.java  CustomerOrderServiceImpl.java  CustomerReprieveServiceImpl.java  CustomerServiceImpl.java  OrderDetailsServiceImpl.java
src/main/java/com/shsxt/crm/data/controller/: DatadicController.java
src/main/java/com/shsxt/crm/data/dao/: DatadicMapper.java
src/main/java/com/shsxt/crm/data/mapper/: DatadicMapper.xml
src/main/java/com/shsxt/crm/data/pojo/: Datadic.java
src/main/java/com/shsxt/crm/data/service/: DatadicServiceI.java
src/main/java/com/shsxt/crm/data/service/impl/: DatadicServiceImpl.java
src/main/java/com/shsxt/crm/sales/controller/: CusDevPlanController.java  SaleChanceController.java
src/main/java/com/shsxt/crm/sales/dao/: CusDevPlanMapper.java  SaleChanceMapper.java
src/main/java/com/shsxt/crm/sales/mapper/: CusDevPlanMapper.xml  SaleChanceMapper.xml
src/main/java/com/shsxt/crm/sales/pojo/: CusDevPlan.java  SaleChance.java
src/main/java/com/shsxt/crm/sales/query/: CusDevPlanQuery.java  SaleChanceQuery.java
src/main/java/com/shsxt/crm/sales/service/: CusDevPlanServiceI.java  SaleChanceServiceI.java
src/main/java/com/shsxt/crm/sales/service/impl/: CusDevPlanServiceImpl.java  SaleChanceServiceImpl.java
src/main/java/com/shsxt/crm/serve/controller/: CustomerServeController.java
src/main/java/com/shsxt/crm/serve/dao/: CustomerServeMapper.java
src/main/java/com/shsxt/crm/serve/mapper/: CustomerServeMapper.xml
src/main/java/com/shsxt/crm/serve/pojo/: CustomerServe.java
src/main/java/com/shsxt/crm/serve/query/: CustomerServeQuery.java
src/main/java/com/shsxt/crm/serve/service/: CustomerServeServiceI.java
src/main/java/com/shsxt/crm/serve/service/impl/: CustomerServeServiceImpl.java
src/main/java/com/shsxt/crm/system/controller/: ModuleController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/shsxt/crm/system/dao/: ModuleMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shsxt/crm/system/dto/: ModuleDto.java  UserDto.java
src/main/java/com/shsxt/crm/system/mapper/: ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/shsxt/crm/system/model/: UserModel.java
src/main/java/com/shsxt/crm/system/pojo/: Module.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/shsxt/crm/system/query/: ModuleQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/shsxt/crm/system/service/: ModuleServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/com/shsxt/crm/system/service/impl/: ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: checkbox.html
src/main/webapp/WEB-INF/static/css/: login.css
src/main/webapp/WEB-INF/static/js/: base.js  cus_dev_plan.js  cus_dev_plan_detail.js  customer.js  customer_contact.js  customer_linkman.js  customer_loss.js  customer_loss_reprieve.js  customer_order.js  customer_serve.js  index.js  login.js  module.js  role.js  sale_chance.js  sale_chance2.js  user.js
src/main/webapp/WEB-INF/views/: common.ftl  cus_dev_plan.ftl  cus_dev_plan_detail.ftl  customer.ftl  customer_contact.ftl  customer_linkman.ftl  customer_loss.ftl  customer_loss_reprieve.ftl  customer_order.ftl  customer_serve_archive.ftl  customer_serve_assign.ftl  customer_serve_create.ftl  customer_serve_feed_back.ftl  customer_serve_proce.ftl  error.ftl  index.ftl  login.ftl  module.ftl  role.ftl  sale_chance.ftl  user.ftl
